spring.application.name=PayFast_SpringBoot
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/payfast?currentSchema=spring-kafka-integration
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true